<?xml version="1.0"?>

<project name="weld-guiceconfig" default="jar">

    <property file="build.properties"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <fileset dir="${lib.dir}/build" includes="*.jar"/>
        <fileset dir="${lib.dir}/test" includes="*.jar"/>
    </path>

    <target name="compile" description="Compile Java source.">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="${src.dir}"
               debug="on"
               destdir="${build.dir}/classes"
               source="1.5" target="1.5">
            <classpath refid="compile.classpath"/>
        </javac>
        <copy toDir="${build.dir}/classes">
            <fileset dir="${src.dir}" excludes="**/*.iml"/>
        </copy>
    </target>

    <target name="test.compile"
            depends="compile"
            description="Compile test source.">
        <mkdir dir="${build.dir}/test"/>
        <javac srcdir="${test.dir}"
               debug="on"
               destdir="${build.dir}/test"
               source="1.5" target="1.5">
            <classpath path="${build.dir}/classes"/>
            <classpath path="${build.dir}/test"/>
            <classpath refid="compile.classpath"/>
        </javac>
        <copy toDir="${build.dir}/test">
            <fileset dir="${test.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="test"
            depends="test.compile"
            description="Execute JUnit tests.">
        <java fork="true"
              classname="junit.textui.TestRunner"
              failonerror="true"
              taskname="junit">
            <classpath>
                <pathelement location="${build.dir}/test"/>
                <pathelement location="${build.dir}/classes"/>
                <path refid="compile.classpath"/>
            </classpath>
            <arg value="weld.guiceconfig.AllTests"/>
        </java>
    </target>

    <target name="clean"
            description="Remove generated files.">
        <delete dir="${build.dir}"/>
    </target>

    <target name="jar" depends="compile"
            description="Build jar with dependencies embedded.">
        <mkdir dir="${build.dir}/dist"/>

        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask"
                 classpath="${lib.dir}/build/jarjar-1.0.jar"/>
        <jarjar jarfile="${build.dir}/${ant.project.name}-with-deps.jar">
            <fileset dir="${build.dir}/classes"/>
            <zipfileset src="${lib.dir}/guava-r06.jar"/>
            <zipfileset src="${lib.dir}/weld-extensions-bare.jar"/>
            <rule pattern="com.google.common.**" result="weld.guiceconfig.dependencies.guava.@1"/>
            <rule pattern="org.jboss.weld.extensions.**" result="weld.guiceconfig.dependencies.weld.extensions.@1"/>
            <keep pattern="weld.guiceconfig.**"/>
        </jarjar>
    </target>

</project>
